services:
  - type: web
    name: nexatech-api
    env: python
    region: oregon
    plan: free
    buildCommand: pip install -r starter/requirements.txt
    startCommand: uvicorn starter.main:app --host 0.0.0.0 --port $PORT
    autoDeploy: true
